              ___      .-""-.      ___
              \  "-.  /      \  .-"  /
               > -=.\/        \/.=- <
               > -='/\        /\'=- <
              /__.-'  \      /  '-.__\
                       '-..-'
                                                        ____
                                                      .' /  '.
                                                     /  (  .-'\
                                                    |'.__\/__  |
                                                    |    /\  '.|
                                                     \.-'  )  /
                                                      '.__/_.'
                                                                                            ____
                                                                                          .' /:::.
                                                                                         /  (:::-'\
                                                                                        |:\__\/__  |
                                                                                        |::::/\:::\|
                                                                                         \::'  )::/
                                                                                          '.__/::'