                       _.---._
                     .' . .'  '.
                    /   .'. .'.'\
                   | `.'  .'.'  .|
                   |.' '.'.' `.' |
                    \ .'.`. .' `/
                     '.'  .`. .'
                       `;---;'
                        :   :
                        :  /|\
                        :  /|\
                       /|\ /|\
                       /|\  '
                       /|\
                        '
     _                                    _       _
    | |                                  | |     | |
  __| |_ __ ___  __ _ _ __ ___   ___ __ _| |_ ___| |__   ___ _ __
 / _` | '__/ _ \/ _` | '_ ` _ \ / __/ _` | __/ __| '_ \ / _ \ '__|
| (_| | | |  __/ (_| | | | | | | (_| (_| | || (__| | | |  __/ |
 \__,_|_|  \___|\__,_|_| |_| |_|\___\__,_|\__\___|_| |_|\___|_|